<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number2').attr('title', 'COD');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #3</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'myCode' from '/content/./myCode.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>test (test_myCode.CalculatorTest)</code></li>
    
    <li>duration - 0.012 s</li>
    
    
    <li>tests run - 1</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>Traceback (most recent call last):
  File "/content/./test_myCode.py", line 6, in test
    self.assertEqual(find_most_common_number([1, 2, 3, 2, 4, 2, 5, 2, 6]), 2)
AssertionError: None != 2
</pre>

<h3>Mutations</h3>
<ul>
    
    <li>COD - line 2</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [2]; toolbar: false;">def find_most_common_number(arr):
    if arr:
        return None
    
    most_common_num = None
    max_frequency = 0
    
    for i in range(len(arr)):
        current_num = arr[i]
        current_frequency = 1
        
        for j in range(i + 1, len(arr)):
            if arr[j] == current_num:
                current_frequency += 1
        
        if current_frequency > max_frequency:
            most_common_num = current_num
            max_frequency = current_frequency
    
    return most_common_num</pre>

    </div>
</body>
</html>