<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
    
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    
</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>MutPy mutation report</h1>
    <p><span class="glyphicon glyphicon-time"></span> 16.11.2023 21:31</p>
</div>
<h4>Target</h4>
<ul>
    
    <li><code>myCode</code></li>
    
</ul>
<h4>Tests [1]</h4>
<ul>
    
    <li><code>test_myCode</code> [0.0 s]</li>
    
</ul>
<h4>Result summary</h4>
<ul>
    <li><strong><span class="glyphicon glyphicon-signal"></span> Score</strong> - 82.6%</li>
    <li><strong><span class="glyphicon glyphicon-time"></span> Time</strong> - 0.8 s</li>
    
</ul>
<h4>Mutants [23]</h4>
<ul>
    <li><span class="label label-success">killed</span> - 19</li>
    <li><span class="label label-danger">survived</span> - 4</li>
    <li><span class="label label-warning">incompetent</span> - 0</li>
    <li><span class="label label-info">timeout</span> - 0</li>
</ul>
<div class="progress">
    <div title="killed - 19" class="progress-bar progress-bar-success" style="width: 82.6086956521739%">
        82.6%
    </div>
    <div title="survived - 4" class="progress-bar progress-bar-danger" style="width: 17.391304347826086%">
        17.4%
    </div>
    <div title="incompetent - 0" class="progress-bar progress-bar-warning" style="width: 0.0%">
        0.0%
    </div>
    <div title="timeout - 0" class="progress-bar progress-bar-info" style="width: 0.0%">
        0.0%
    </div>
</div>
<table class="table">
    <thead>
        <tr>
            <th>#</th>
            <th>Module</th>
            <th>Operator</th>
            <th>Tests run</th>
            <th>Duration</th>
            <th>Result</th>
            <th></th>
        </tr>
    </thead>
    
    <tr>
        <td><a href="1.html">1</a></td>
        <td><code><module 'myCode' from '/content/./myCode.py'></code></td>
        <td>AOR [12]</td>
        <td>1</td>
        <td>0.009 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/1.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="2.html">2</a></td>
        <td><code><module 'myCode' from '/content/./myCode.py'></code></td>
        <td>ASR [14]</td>
        <td>1</td>
        <td>0.01 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/2.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="3.html">3</a></td>
        <td><code><module 'myCode' from '/content/./myCode.py'></code></td>
        <td>COD [2]</td>
        <td>1</td>
        <td>0.012 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/3.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="4.html">4</a></td>
        <td><code><module 'myCode' from '/content/./myCode.py'></code></td>
        <td>COI [2]</td>
        <td>1</td>
        <td>0.01 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/4.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="5.html">5</a></td>
        <td><code><module 'myCode' from '/content/./myCode.py'></code></td>
        <td>COI [13]</td>
        <td>1</td>
        <td>0.013 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/5.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="6.html">6</a></td>
        <td><code><module 'myCode' from '/content/./myCode.py'></code></td>
        <td>COI [16]</td>
        <td>1</td>
        <td>0.009 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/6.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="7.html">7</a></td>
        <td><code><module 'myCode' from '/content/./myCode.py'></code></td>
        <td>OIL [8]</td>
        <td>1</td>
        <td>0.008 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/7.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="8.html">8</a></td>
        <td><code><module 'myCode' from '/content/./myCode.py'></code></td>
        <td>OIL [12]</td>
        <td>1</td>
        <td>0.008 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/8.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="9.html">9</a></td>
        <td><code><module 'myCode' from '/content/./myCode.py'></code></td>
        <td>RIL [8]</td>
        <td>1</td>
        <td>0.009 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/9.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="10.html">10</a></td>
        <td><code><module 'myCode' from '/content/./myCode.py'></code></td>
        <td>RIL [12]</td>
        <td>1</td>
        <td>0.007 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/10.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="11.html">11</a></td>
        <td><code><module 'myCode' from '/content/./myCode.py'></code></td>
        <td>ROR [13]</td>
        <td>1</td>
        <td>0.008 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/11.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="12.html">12</a></td>
        <td><code><module 'myCode' from '/content/./myCode.py'></code></td>
        <td>ROR [16]</td>
        <td>1</td>
        <td>0.008 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/12.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="13.html">13</a></td>
        <td><code><module 'myCode' from '/content/./myCode.py'></code></td>
        <td>ROR [16]</td>
        <td>1</td>
        <td>0.009 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/13.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="14.html">14</a></td>
        <td><code><module 'myCode' from '/content/./myCode.py'></code></td>
        <td>SDL [3]</td>
        <td>1</td>
        <td>0.007 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/14.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="15.html">15</a></td>
        <td><code><module 'myCode' from '/content/./myCode.py'></code></td>
        <td>SDL [5]</td>
        <td>1</td>
        <td>0.007 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/15.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="16.html">16</a></td>
        <td><code><module 'myCode' from '/content/./myCode.py'></code></td>
        <td>SDL [6]</td>
        <td>1</td>
        <td>0.008 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/16.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="17.html">17</a></td>
        <td><code><module 'myCode' from '/content/./myCode.py'></code></td>
        <td>SDL [9]</td>
        <td>1</td>
        <td>0.017 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/17.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="18.html">18</a></td>
        <td><code><module 'myCode' from '/content/./myCode.py'></code></td>
        <td>SDL [10]</td>
        <td>1</td>
        <td>0.009 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/18.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="19.html">19</a></td>
        <td><code><module 'myCode' from '/content/./myCode.py'></code></td>
        <td>SDL [17]</td>
        <td>1</td>
        <td>0.01 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/19.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="20.html">20</a></td>
        <td><code><module 'myCode' from '/content/./myCode.py'></code></td>
        <td>SDL [18]</td>
        <td>1</td>
        <td>0.008 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/20.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="21.html">21</a></td>
        <td><code><module 'myCode' from '/content/./myCode.py'></code></td>
        <td>SDL [20]</td>
        <td>1</td>
        <td>0.009 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/21.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="22.html">22</a></td>
        <td><code><module 'myCode' from '/content/./myCode.py'></code></td>
        <td>ZIL [8]</td>
        <td>1</td>
        <td>0.011 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/22.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="23.html">23</a></td>
        <td><code><module 'myCode' from '/content/./myCode.py'></code></td>
        <td>ZIL [12]</td>
        <td>1</td>
        <td>0.023 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/23.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
</table>

    </div>
</body>
</html>